*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box; 
  
  }
  
  body {
    font-size: 1.4rem;
    font-weight: 400;
    display: grid;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
    align-items: center;
    height: 100vh; 
  
  }
  
  
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 60rem;
    width: 90rem;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); 
  
  }
  
  .card {
    grid-column: 1 / 2;
    background-image: url("bg-main-desktop.png");
    background-size: cover; 
  
  
  }
    .card__front {
  
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      background-image: url("bg-card-front.png");
      border-radius: .6rem;
      background-size: cover;
      transform: translate(8rem, 12rem);
      margin-bottom: 3rem;
      padding: 2rem;
      height: 16rem;
      color: white; 
  
  
    
    }
  
  
      .card__front .img__logo {
        height: 3rem;
        width: 5.4rem; 
      
      }
  
  
    .card__number {
      align-self: stretch;
      word-spacing: 1rem;
      letter-spacing: 1.5px;
      font-size: 1.82rem;
      margin-bottom: 1rem;
    
    }
  
  
  
    .card__info {
  
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
    
    }
    .card__back {
      display: block;
      background-image: url("bg-card-back.png");
      background-size: cover;
      transform: translate(14rem, 12rem);
      height: 16rem;
      border-radius: .6rem;
      position: relative; }
    .card__cvc {
      position: absolute;
      right: 4rem;
      color: white;
      top: 7.5rem; 
    
    }
  
  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -1rem; }
  
  .inputs {
    grid-column: 2 / -1;
    display: grid;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin-left: 20rem; 
  
  }
  
  
  
  .form {
    display: flex;
    flex-direction: column;
    height: 35rem;
    justify-content: space-between; }
  
  .label {
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
    color: #21092f;
    margin-top: 2rem;
    padding: 1rem 0; }
  
  .error {
    color: #ff5252;
    font-size: 1.2rem; }
  
  .input {
    width: 90%;
    height: 3rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    margin-top: 1rem;
    padding: 8px 1rem;
    border-radius: 5px;
    color: #21092f;
    caret-color: currentColor;
    border: 1px solid #dedddf; }
    .input:focus {
      border: 1px solid #dedddf; }
    .input:valid {
      border: 2px solid;
      border-image: linear-gradient(to right, #6448fe, #600594); 
      border-image-slice: 1;
    }
    .input::-webkit-input-placeholder {
      font-size: 1.4rem;
      color: #dedddf;
      font-weight: 500; }
  
  .invalid {
    border: 2px solid #ff5252; }
  
  .back {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2rem 4rem;
    justify-content: space-between;
    align-items: end;
    align-content: end;
    grid-gap: 1rem; 

}
  
  .confirm {
    padding: 1rem 0;
    background-color: #21092f;
    color: #dedddf;
    margin-top: 3rem;
    width: 90%;
    text-align: center;
    cursor: pointer; 
  
  }
  
  .label__exp {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: -1rem; }
  
  .month {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative; }
  
  .error__date {
    position: absolute;
    transform: translateY(0.2rem); }
  
  .year {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  
  .cvc {
    grid-column: 3  / -1;
    grid-row: 2 / 3; }
  
  .wrapper {
    grid-column: 2 / -1;
    display: none;
    justify-content: center;
    align-items: center;
    transform: translateX(4rem); }
  
  .completed {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 20rem; }
  
  .img__completed {
    margin-bottom: 2rem; }
  
  .final__thanks {
    font-size: 2.5rem;
    color: #21092f;
    margin-bottom: 1rem; 

}
  
  .sub {
    font-size: 1.6rem;
    color: #8e8593;
    margin-bottom: 2rem; 
  
  }
  
  .final__btn {
    background-color: #21092f;
    padding: 1rem 10rem;
    color: #dedddf;
    border-radius: .8rem;
    font-size: 1.4rem;
    cursor: pointer; 
  
  
  
  }
  